# Use an official Python runtime as a parent image
FROM python:3.11

# Set the working directory in the container
WORKDIR /usr/src/app

# Install ZeroMQ
RUN apt-get update && apt-get install -y libzmq3-dev nano net-tools && rm -rf /var/lib/apt/lists/*

# Install Python ZeroMQ library
RUN pip install --no-cache-dir cryptography pyzmq opcua icecream paho-mqtt

# Copy the server script into the container
COPY opcua_client_dash_v2.py .


# Run server.py when the container launches
CMD ["python", "./opcua_client_dash_v2.py"]
